/*
import { ContextMenuCommandBuilder,  ApplicationCommandType, EmbedBuilder ,  ModalBuilder , TextInputBuilder, TextInputStyle, ActionRowBuilder　,  ButtonBuilder, ButtonStyle} from "discord.js";

export const data = new ContextMenuCommandBuilder()
  .setName("test")
  .setType(ApplicationCommandType.Message);

export async function execute(interaction) {

  const scissors = new ButtonBuilder()
    .setCustomId("reportyes")
    .setLabel("はい")
    .setStyle(ButtonStyle.Danger);

  const rock = new ButtonBuilder()
    .setCustomId("reportno")
    .setLabel("キャンセル")
    .setStyle(ButtonStyle.Primary);


 
}
*/